CONTAINER_NAME=smart-contract-container

ETHEREUM_RPC_CONTAINER_NAME=ethereum
ETHEREUM_NETWORK_HOST=ethereum
ETHEREUM_NETWORK_ID=666
ETHEREUM_NETWORK_EXPOSED_PORT=8545


#deployment
ROPSTEN_MNEMONIC=
INFURA_ACCESS_TOKEN=