CONTAINER_NAME=smart-contract-container

ETHEREUM_RPC_CONTAINER_NAME=ethereum
ETHEREUM_NETWORK_HOST=ethereum
ETHEREUM_NETWORK_ID=666
ETHEREUM_NETWORK_EXPOSED_PORT=8545


#deployment
MNEMONIC=
INFURA_PROJECT_ID=9873487c246748eb8dcf537223e9dfb7
